{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SEPPokemonContext": "Server=(localdb)\\mssqllocaldb;Database=SEPPokemonContext-bd26cdb4-520b-4081-8337-645fb2ed9c4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}